# TriviaApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: toc.pb
app/src/androidTest/java/com/nima/triviaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nima/triviaapp/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/nima/triviaapp/di/: QuestionModule.kt
app/src/main/java/com/nima/triviaapp/model/: Questions.kt  Result.kt
app/src/main/java/com/nima/triviaapp/navigation/: QuestionNavigation.kt  QuestionScreens.kt
app/src/main/java/com/nima/triviaapp/network/: QuestionsApi.kt
app/src/main/java/com/nima/triviaapp/repository/: QuestionRepository.kt
app/src/main/java/com/nima/triviaapp/screens/: EndScreen.kt  HomeScreen.kt  QuestionViewModel.kt  TriviaScreen.kt
app/src/main/java/com/nima/triviaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nima/triviaapp/util/: Constants.kt  QuestionCategories.kt
app/src/main/res/mipmap-anydpi-v26/: icon4.xml
app/src/test/java/com/nima/triviaapp/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
